ECMWF SMOKE

dimensions:
  longitude = 720 ;
  latitude = 361 ;
  time = 81 ;
variables:
  float longitude(longitude) ;
    longitude:units = "degrees_east" ;
    longitude:long_name = "longitude" ;
  float latitude(latitude) ;
    latitude:units = "degrees_north" ;
    latitude:long_name = "latitude" ;
  int time(time) ;
    time:units = "hours since 1900-01-01 00:00:0.0" ;
    time:long_name = "time" ;
  short v10u(time, latitude, longitude) ;
    v10u:scale_factor = 0.000901137052745015 ;
    v10u:add_offset = 0.441833061844721 ;
    v10u:_FillValue = -32767s ;
    v10u:missing_value = -32767s ;
    v10u:units = "m s**-1" ;
    v10u:long_name = "10 metre U wind component" ;
  short v10v(time, latitude, longitude) ;
    v10v:scale_factor = 0.000871733853092741 ;
    v10v:add_offset = 1.79028221168673 ;
    v10v:_FillValue = -32767s ;
    v10v:missing_value = -32767s ;
    v10v:units = "m s**-1" ;
    v10v:long_name = "10 metre V wind component" ;
  short v2t(time, latitude, longitude) ;
    v2t:scale_factor = 0.00190676536535028 ;
    v2t:add_offset = 257.373405748177 ;
    v2t:_FillValue = -32767s ;
    v2t:missing_value = -32767s ;
    v2t:units = "K" ;
    v2t:long_name = "2 metre temperature" ;
  short v2d(time, latitude, longitude) ;
    v2d:scale_factor = 0.00170199098648594 ;
    v2d:add_offset = 247.04995314269 ;
    v2d:_FillValue = -32767s ;
    v2d:missing_value = -32767s ;
    v2d:units = "K" ;
    v2d:long_name = "2 metre dewpoint temperature" ;
  short ssrd(time, latitude, longitude) ;
    ssrd:scale_factor = 4174.31608502586 ;
    ssrd:add_offset = 136775640.841957 ;
    ssrd:_FillValue = -32767s ;
    ssrd:missing_value = -32767s ;
    ssrd:units = "J m**-2" ;
    ssrd:long_name = "Surface solar radiation downwards" ;
    ssrd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
  short strd(time, latitude, longitude) ;
    strd:scale_factor = 7087.85717119619 ;
    strd:add_offset = 232240728.071414 ;
    strd:_FillValue = -32767s ;
    strd:missing_value = -32767s ;
    strd:units = "J m**-2" ;
    strd:long_name = "Surface thermal radiation downwards" ;
  short omaod550(time, latitude, longitude) ;
    omaod550:scale_factor = 0.000151257362711505 ;
    omaod550:add_offset = 4.95609874660518 ;
    omaod550:_FillValue = -32767s ;
    omaod550:missing_value = -32767s ;
    omaod550:units = "~" ;
    omaod550:long_name = "Organic Matter Aerosol Optical Depth at 550nm" ;
  short bcaod550(time, latitude, longitude) ;
    bcaod550:scale_factor = 1.32706599004163e-05 ;
    bcaod550:add_offset = 0.43482644229704 ;
    bcaod550:_FillValue = -32767s ;
    bcaod550:missing_value = -32767s ;
    bcaod550:units = "~" ;
    bcaod550:long_name = "Black Carbon Aerosol Optical Depth at 550nm" ;
  short lsp(time, latitude, longitude) ;
    lsp:scale_factor = 3.94002409657873e-06 ;
    lsp:add_offset = 0.129098829548499 ;
    lsp:_FillValue = -32767s ;
    lsp:missing_value = -32767s ;
    lsp:units = "m" ;
    lsp:long_name = "Large-scale precipitation" ;
    lsp:standard_name = "lwe_thickness_of_large_scale_precipitation_amount" ;
  short cp(time, latitude, longitude) ;
    cp:scale_factor = 9.63776718409046e-06 ;
    cp:add_offset = 0.315791079553908 ;
    cp:_FillValue = -32767s ;
    cp:missing_value = -32767s ;
    cp:units = "m" ;
    cp:long_name = "Convective precipitation" ;
    cp:standard_name = "lwe_thickness_of_convective_precipitation_amount" ;

// global attributes:
    :Conventions = "CF-1.0" ;
    :history = "2014-03-04 10:29:03 GMT by grib_to_netcdf-1.10.0" ;
