ECMWF_pollution

dimensions:
  longitude = 720 ;
  latitude = 361 ;
  time = 81 ;
variables:
  float longitude(longitude) ;
    longitude:units = "degrees_east" ;
    longitude:long_name = "longitude" ;
  float latitude(latitude) ;
    latitude:units = "degrees_north" ;
    latitude:long_name = "latitude" ;
  int time(time) ;
    time:units = "hours since 1900-01-01 00:00:0.0" ;
    time:long_name = "time" ;
  short v10u(time, latitude, longitude) ;
    v10u:scale_factor = 0.000975440204922997 ;
    v10u:add_offset = 0.468826855092851 ;
    v10u:_FillValue = -32767s ;
    v10u:missing_value = -32767s ;
    v10u:units = "m s**-1" ;
    v10u:long_name = "10 metre U wind component" ;
  short v10v(time, latitude, longitude) ;
    v10v:scale_factor = 0.00091463788997528 ;
    v10v:add_offset = -1.48953202597624 ;
    v10v:_FillValue = -32767s ;
    v10v:missing_value = -32767s ;
    v10v:units = "m s**-1" ;
    v10v:long_name = "10 metre V wind component" ;
  short v2t(time, latitude, longitude) ;
    v2t:scale_factor = 0.00166147054601487 ;
    v2t:add_offset = 266.316636000567 ;
    v2t:_FillValue = -32767s ;
    v2t:missing_value = -32767s ;
    v2t:units = "K" ;
    v2t:long_name = "2 metre temperature" ;
  short v2d(time, latitude, longitude) ;
    v2d:scale_factor = 0.0018628575496136 ;
    v2d:add_offset = 241.176574064389 ;
    v2d:_FillValue = -32767s ;
    v2d:missing_value = -32767s ;
    v2d:units = "K" ;
    v2d:long_name = "2 metre dewpoint temperature" ;
  short ssrd(time, latitude, longitude) ;
    ssrd:scale_factor = 5170.861703264 ;
    ssrd:add_offset = 169428454.569148 ;
    ssrd:_FillValue = -32767s ;
    ssrd:missing_value = -32767s ;
    ssrd:units = "J m**-2" ;
    ssrd:long_name = "Surface solar radiation downwards" ;
    ssrd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
  short strd(time, latitude, longitude) ;
    strd:scale_factor = 6143.98657165092 ;
    strd:add_offset = 201313864.006714 ;
    strd:_FillValue = -32767s ;
    strd:missing_value = -32767s ;
    strd:units = "J m**-2" ;
    strd:long_name = "Surface thermal radiation downwards" ;
  short omaod550(time, latitude, longitude) ;
    omaod550:scale_factor = 3.71223370451659e-05 ;
    omaod550:add_offset = 1.2163504956219 ;
    omaod550:_FillValue = -32767s ;
    omaod550:missing_value = -32767s ;
    omaod550:units = "~" ;
    omaod550:long_name = "Organic Matter Aerosol Optical Depth at 550nm" ;
  short bcaod550(time, latitude, longitude) ;
    bcaod550:scale_factor = 1.49875977112616e-05 ;
    bcaod550:add_offset = 0.491083626607198 ;
    bcaod550:_FillValue = -32767s ;
    bcaod550:missing_value = -32767s ;
    bcaod550:units = "~" ;
    bcaod550:long_name = "Black Carbon Aerosol Optical Depth at 550nm" ;
  short suaod550(time, latitude, longitude) ;
    suaod550:scale_factor = 2.32251336227594e-05 ;
    suaod550:add_offset = 0.760994728283333 ;
    suaod550:_FillValue = -32767s ;
    suaod550:missing_value = -32767s ;
    suaod550:units = "~" ;
    suaod550:long_name = "Sulphate Aerosol Optical Depth at 550nm" ;
  short lsp(time, latitude, longitude) ;
    lsp:scale_factor = 5.42531876384083e-06 ;
    lsp:add_offset = 0.177765994616009 ;
    lsp:_FillValue = -32767s ;
    lsp:missing_value = -32767s ;
    lsp:units = "m" ;
    lsp:long_name = "Large-scale precipitation" ;
    lsp:standard_name = "lwe_thickness_of_large_scale_precipitation_amount" ;
  short cp(time, latitude, longitude) ;
    cp:scale_factor = 7.13775012147983e-06 ;
    cp:add_offset = 0.233875520480408 ;
    cp:_FillValue = -32767s ;
    cp:missing_value = -32767s ;
    cp:units = "m" ;
    cp:long_name = "Convective precipitation" ;
    cp:standard_name = "lwe_thickness_of_convective_precipitation_amount" ;

// global attributes:
    :Conventions = "CF-1.0" ;
    :history = "2014-03-04 10:27:40 GMT by grib_to_netcdf-1.10.0" ;
