 :BUFR: # EDITION = 3
    0 # MBUFR Error code
 :SEC1:
    0 # BUFR MASTER TABLE
   98 # ORIGINATING CENTER: European Centre for Medium-range Weather Forecast 
    0 # ORIGINATING SUBCENTER
    1 # UPDATE SEQUENCE NUMBER
    0 # DATA CATEGORY: Surface data — land                               
    0 # DATA SUBCATEGORY 
    1 # LOCAL DATA SUBCATEGORY 
   13 # BUFR MASTER TABLE VERSION NUMBER
    1 # LOCAL TABLE VERSION NUMBER
 2012 # YEAR 
    4 # MONTH 
   15 # DAY 
    0 # HOUR 
    0 # MINUTE 
 :SEC3:
     1 # Num.subsets
    10 # Num.descriptors
     0 # Flag for Compressed data (1=compressed 0=uncompressed)
      307005
      013021
      013013
      222000
      101049
      031031
      001031
      001032
      101049
      033007
 :SEC4:
   150 # N. VARIABLES !!!
     :SUBSET 00001:
                8.00000 #     1) *001001-WMO BLOCK NUMBER (NUMERIC)
              495.00000 #     2)  001002-WMO STATION NUMBER (NUMERIC)
                1.00000 #     3)  002001-TYPE OF STATION (CODE TABLE 2001)
             2012.00000 #     4) *004001-YEAR (YEAR)
                4.00000 #     5)  004002-MONTH (MONTH)
               15.00000 #     6)  004003-DAY (DAY)
                0.00000 #     7) *004004-HOUR (HOUR)
                0.00000 #     8)  004005-MINUTE (MINUTE)
               36.15000 #     9) *005001-LATITUDE (HIGH ACCURACY) (DEGREE)
               -5.35000 #    10)  006001-LONGITUDE (HIGH ACCURACY) (DEGREE)
                5.00000 #    11)  007001-HEIGHT OF STATION (SEE NOTE 1) (M)
           101310.00000 #    12) *010004-PRESSURE (PA)
           101390.00000 #    13)  010051-PRESSURE REDUCED TO MEAN SEA LEVEL (PA)
               40.00000 #    14)  010061-3-HOUR PRESSURE CHANGE (PA)
                1.00000 #    15)  010063-CHARACTERISTIC OF PRESSURE TENDENCY (CODE TABLE 10063)
              280.00000 #    16) *011011-WIND DIRECTION AT 10 M (DEGREE TRUE)
                9.00000 #    17)  011012-WIND SPEED AT 10 M (M/S)
              287.39999 #    18)  012004-DRY-BULB TEMPERATURE AT 2 M (K)
              281.39999 #    19)  012006-DEW-POINT TEMPERATURE AT 2 M (K)
                   Null #    20)  013003-RELATIVE HUMIDITY (%)
            15000.00000 #    21)  020001-HORIZONTAL VISIBILITY (M)
                2.00000 #    22)  020003-PRESENT WEATHER (SEE NOTE 1) (CODE TABLE 20003)
                8.00000 #    23)  020004-PAST WEATHER (1) (SEE NOTE 2) (CODE TABLE 20004)
                1.00000 #    24)  020005-PAST WEATHER (2) (SEE NOTE 2) (CODE TABLE 20005)
               40.00000 #    25) *020010-CLOUD COVER (TOTAL) (%)
                1.00000 #    26)  008002-First non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                1.00000 #    27)  020011-1 okta or less, but not zero<-CLOUD AMOUNT (CODE TABLE 20011)
             1250.00000 #    28)  020013-HEIGHT OF BASE OF CLOUD (M)
               35.00000 #    29)  020012-Stratocumulus other than Stratocumulus cumulogenitus<-CLOUD TYPE (CODE TABLE 20012)
               23.00000 #    30)  020012-Altocumulus translucidus at a single level<-CLOUD TYPE (CODE TABLE 20012)
               10.00000 #    31)  020012-No CH clouds<-CLOUD TYPE (CODE TABLE 20012)
                1.00000 #    32) *008002-First non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                1.00000 #    33)  020011-1 okta or less, but not zero<-CLOUD AMOUNT (CODE TABLE 20011)
                6.00000 #    34)  020012-Stratocumulus (Sc)<-CLOUD TYPE (CODE TABLE 20012)
              920.00000 #    35)  020013-HEIGHT OF BASE OF CLOUD (M)
                2.00000 #    36) *008002-Second non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (CO
                3.00000 #    37)  020011-3 oktas<-CLOUD AMOUNT (CODE TABLE 20011)
                3.00000 #    38)  020012-Altocumulus (Ac)<-CLOUD TYPE (CODE TABLE 20012)
             2550.00000 #    39)  020013-HEIGHT OF BASE OF CLOUD (M)
                3.00000 #    40) *008002-Third non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                   Null #    41)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    42)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    43)  020013-HEIGHT OF BASE OF CLOUD (M)
                   Null #    44) *008002-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (CODE TABLE 8002)
                   Null #    45)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    46)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    47)  020013-HEIGHT OF BASE OF CLOUD (M)
                0.40000 #    48)  013021-TOTAL PRECIPITATION PAST 6 HOURS (KG/M**2)
                   Null #    49)  013013-TOTAL SNOW DEPTH (M)
                0.00000 #    50)  222000-
                0.00000 #    51) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    52) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    53) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    54) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    55) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    56) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    57) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    58) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    59) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    60) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    61) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    62) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    63) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    64) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    65) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    66) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    67) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    68) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    69) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    70) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    71) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    72) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    73) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    74) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    75) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    76) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    77) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    78) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    79) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    80) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    81) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    82) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    83) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    84) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    85) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    86) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    87) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    88) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    89) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    90) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    91) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    92) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    93) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    94) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    95) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    96) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    97) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    98) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    99) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
               98.00000 #   100)  001031-IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) (CODE TABLE 1031)
                1.00000 #   101)  001032-GENERATING APPLICATION (CODE TABLE 1032)
               70.00000 #   102) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   103) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   104) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   105) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   106) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   107) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   108) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   109) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   110) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   111) *033007-PER CENT CONFIDENCE (%)
               75.00000 #   112) *033007-PER CENT CONFIDENCE (%)
               74.00000 #   113) *033007-PER CENT CONFIDENCE (%)
               74.00000 #   114) *033007-PER CENT CONFIDENCE (%)
               77.00000 #   115) *033007-PER CENT CONFIDENCE (%)
               79.00000 #   116) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   117) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   118) *033007-PER CENT CONFIDENCE (%)
               80.00000 #   119) *033007-PER CENT CONFIDENCE (%)
               77.00000 #   120) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   121) *033007-PER CENT CONFIDENCE (%)
               82.00000 #   122) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   123) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   124) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   125) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   126) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   127) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   128) *033007-PER CENT CONFIDENCE (%)
               84.00000 #   129) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   130) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   131) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   132) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   133) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   134) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   135) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   136) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   137) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   138) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   139) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   140) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   141) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   142) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   143) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   144) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   145) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   146) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   147) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   148) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   149) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   150) *033007-PER CENT CONFIDENCE (%)
 :7777:
 :BUFR: # EDITION = 3
    0 # MBUFR Error code
 :SEC1:
    0 # BUFR MASTER TABLE
   98 # ORIGINATING CENTER: European Centre for Medium-range Weather Forecast 
    0 # ORIGINATING SUBCENTER
    1 # UPDATE SEQUENCE NUMBER
    0 # DATA CATEGORY: Surface data — land                               
    0 # DATA SUBCATEGORY 
    1 # LOCAL DATA SUBCATEGORY 
   13 # BUFR MASTER TABLE VERSION NUMBER
    1 # LOCAL TABLE VERSION NUMBER
 2012 # YEAR 
    4 # MONTH 
   15 # DAY 
    0 # HOUR 
    0 # MINUTE 
 :SEC3:
     1 # Num.subsets
    10 # Num.descriptors
     0 # Flag for Compressed data (1=compressed 0=uncompressed)
      307005
      013021
      013013
      222000
      101049
      031031
      001031
      001032
      101049
      033007
 :SEC4:
   150 # N. VARIABLES !!!
     :SUBSET 00001:
               68.00000 #     1) *001001-WMO BLOCK NUMBER (NUMERIC)
              994.00000 #     2)  001002-WMO STATION NUMBER (NUMERIC)
                1.00000 #     3)  002001-TYPE OF STATION (CODE TABLE 2001)
             2012.00000 #     4) *004001-YEAR (YEAR)
                4.00000 #     5)  004002-MONTH (MONTH)
               15.00000 #     6)  004003-DAY (DAY)
                0.00000 #     7) *004004-HOUR (HOUR)
                0.00000 #     8)  004005-MINUTE (MINUTE)
              -46.88000 #     9) *005001-LATITUDE (HIGH ACCURACY) (DEGREE)
               37.87000 #    10)  006001-LONGITUDE (HIGH ACCURACY) (DEGREE)
               21.00000 #    11)  007001-HEIGHT OF STATION (SEE NOTE 1) (M)
           101880.00000 #    12) *010004-PRESSURE (PA)
           102170.00000 #    13)  010051-PRESSURE REDUCED TO MEAN SEA LEVEL (PA)
             -200.00000 #    14)  010061-3-HOUR PRESSURE CHANGE (PA)
                8.00000 #    15)  010063-CHARACTERISTIC OF PRESSURE TENDENCY (CODE TABLE 10063)
              350.00000 #    16) *011011-WIND DIRECTION AT 10 M (DEGREE TRUE)
                7.00000 #    17)  011012-WIND SPEED AT 10 M (M/S)
              281.70001 #    18)  012004-DRY-BULB TEMPERATURE AT 2 M (K)
              280.29999 #    19)  012006-DEW-POINT TEMPERATURE AT 2 M (K)
                   Null #    20)  013003-RELATIVE HUMIDITY (%)
            20000.00000 #    21)  020001-HORIZONTAL VISIBILITY (M)
                2.00000 #    22)  020003-PRESENT WEATHER (SEE NOTE 1) (CODE TABLE 20003)
                1.00000 #    23)  020004-PAST WEATHER (1) (SEE NOTE 2) (CODE TABLE 20004)
                1.00000 #    24)  020005-PAST WEATHER (2) (SEE NOTE 2) (CODE TABLE 20005)
              100.00000 #    25) *020010-CLOUD COVER (TOTAL) (%)
                1.00000 #    26)  008002-First non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                8.00000 #    27)  020011-8 oktas<-CLOUD AMOUNT (CODE TABLE 20011)
              800.00000 #    28)  020013-HEIGHT OF BASE OF CLOUD (M)
               35.00000 #    29)  020012-Stratocumulus other than Stratocumulus cumulogenit<-CLOUD TYPE (CODE TABLE 20012)
               61.00000 #    30)  020012-CM clouds invisible owing to darkness, fog, blowing dust or sand, or other similar phenomen
               60.00000 #    31)  020012-CH clouds invisible owing to darkness, fog, blowing dust or sand, or other similar phenomen
                1.00000 #    32) *008002-First non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                   Null #    33)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    34)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    35)  020013-HEIGHT OF BASE OF CLOUD (M)
                2.00000 #    36) *008002-Second non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (CO
                   Null #    37)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    38)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    39)  020013-HEIGHT OF BASE OF CLOUD (M)
                3.00000 #    40) *008002-Third non-Cumulonimbus significant layer<-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (COD
                   Null #    41)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    42)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    43)  020013-HEIGHT OF BASE OF CLOUD (M)
                   Null #    44) *008002-VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) (CODE TABLE 8002)
                   Null #    45)  020011-CLOUD AMOUNT (CODE TABLE 20011)
                   Null #    46)  020012-CLOUD TYPE (CODE TABLE 20012)
                   Null #    47)  020013-HEIGHT OF BASE OF CLOUD (M)
                0.00000 #    48)  013021-TOTAL PRECIPITATION PAST 6 HOURS (KG/M**2)
                   Null #    49)  013013-TOTAL SNOW DEPTH (M)
                0.00000 #    50)  222000-
                0.00000 #    51) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    52) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    53) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    54) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    55) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    56) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    57) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    58) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    59) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    60) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    61) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    62) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    63) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    64) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    65) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    66) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    67) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    68) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    69) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    70) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    71) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    72) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    73) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    74) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    75) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    76) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    77) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    78) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    79) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    80) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    81) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    82) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    83) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    84) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    85) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    86) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    87) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    88) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    89) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    90) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    91) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    92) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    93) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    94) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    95) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    96) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    97) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    98) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
                0.00000 #    99) *031031-DATA PRESENT INDICATOR (FLAG TABLE 31031)
               98.00000 #   100)  001031-IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) (CODE TABLE 1031)
                1.00000 #   101)  001032-GENERATING APPLICATION (CODE TABLE 1032)
               70.00000 #   102) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   103) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   104) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   105) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   106) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   107) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   108) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   109) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   110) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   111) *033007-PER CENT CONFIDENCE (%)
               75.00000 #   112) *033007-PER CENT CONFIDENCE (%)
               74.00000 #   113) *033007-PER CENT CONFIDENCE (%)
               74.00000 #   114) *033007-PER CENT CONFIDENCE (%)
               77.00000 #   115) *033007-PER CENT CONFIDENCE (%)
               79.00000 #   116) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   117) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   118) *033007-PER CENT CONFIDENCE (%)
               80.00000 #   119) *033007-PER CENT CONFIDENCE (%)
               77.00000 #   120) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   121) *033007-PER CENT CONFIDENCE (%)
               82.00000 #   122) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   123) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   124) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   125) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   126) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   127) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   128) *033007-PER CENT CONFIDENCE (%)
               84.00000 #   129) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   130) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   131) *033007-PER CENT CONFIDENCE (%)
               85.00000 #   132) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   133) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   134) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   135) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   136) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   137) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   138) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   139) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   140) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   141) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   142) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   143) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   144) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   145) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   146) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   147) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   148) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   149) *033007-PER CENT CONFIDENCE (%)
               70.00000 #   150) *033007-PER CENT CONFIDENCE (%)
 :7777:
