DSET synop_1_20120410.bufr
TITLE observation
UNDEF 9.999E+20
DTYPE bufr
STID 1,2
XVAR 6,1
YVAR 5,1
TVAR yr 4,1 mo 4,2 dy 4,3 hr 4,4 mn 4,5 
TDEF 1 linear 00z10apr2012 1hr
VARS 27
slon 0 6,1 Longitude (high accuracy)
slat 0 5,1 Latitude (high accuracy)
shgh 0 7,1 Height of station
pres 0 10,4 Pressure
sprs 0 10,51 Pressure reduced to mean sea level
hprs 0 10,61 3-hour pressure change
cprs 0 10,63 Characteristic of pressure tendency
wdir 0 11,11 Wind direction at 10 m
wspe 0 11,12 Wind speed at 10 m
dryt 0 12,4 Dry-bulb temperature at 2 m
dwpt 0 12,6 Dew-point temperature at 2 m
rhum 0 13,3 Relative humidity
hvis 0 20,1 Horizontal visibility
pwea 0 20,3 Present weather
psw1 0 20,4 Past weather (1)
psw2 0 20,5 Past weather (2)
ccov 0 20,10 Cloud cover (total)
vsig 0 8,2 Vertical significance (surface observations)
camo 0 20,11 Cloud amount
hgbc 0 20,13 Height of base of cloud
ctyp 0 20,12 Cloud type 
tpcp 0 13,21 Total precipitation past 6 hours
tsno 0 13,13 Total snow depth
dtpi 0 31,31 Data present indicator
cntr 0 1,31 Identification of originating/generating centre
appl 0 1,32 Generating application
cfdp 0 33,7 Percent confidence
endvars
